# IBM_GRP04

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: Adapter.java  AppList.java  HistoryListAdapter.kt  HomeActivity.kt  ListActivity.kt  ListAdapter.java  LoginActivity.java  MainActivity.java  MainActivityWebview.kt  MyWebViewClient.java  ScanAppList.java  SignUpActivity.java  VirusTotalChecker.java  WebHistory.kt  WebHistoryDao.kt  WebHistoryDatabase.kt  Webview.java  onUrlClick.kt
app/src/main/res/drawable/: background_gradinent.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_2.xml  card_history_list.xml  login.xml  row.xml  send_email.xml  sign_up.xml  webiew.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
